
[include variables.cfg]
[include aliases.cfg]
[include shellcmd.cfg]
[include steppers.cfg]

[virtual_sdcard]
path: /home/diego/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
canbus_uuid: b3d24f9e1348

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000   
max_accel_to_decel: 4000          
#max_accel: 8100            # for input shaping 
#max_accel_to_decel: 8100
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 7200

[exclude_object]

[firmware_retraction]
retract_length: 2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
#   Sensors
#####################################################################

# PIN Used by exhaust_fan
#[temperature_sensor chamber_thermistor]
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5
#min_temp: -50
#max_temp: 300
#gcode_id: C

[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PF6
min_temp: -40
max_temp: 500

[temperature_sensor octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor SB2240]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#####################################################################
#   Fans
#####################################################################

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
fan_speed: 0.4
heater: heater_bed

## Exhaust fan - FAN3
## Controlled by chamber_thermistor
[temperature_fan exhaust_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 70
target_temp: 34.0
control: watermark
gcode_id: C


#####################################################################
#   Output Pins
#####################################################################
[output_pin beeper_pin]
pin: PD15
pwm: False
value: 0
shutdown_value: 0


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
## heater_pin: PA2
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120

pwm_cycle_time: 0.01666

[verify_heater heater_bed] 
# prevents timeouts while running bed PID
check_gain_time: 180


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 150, 150 # Center of your bed! TAP
speed: 100
z_hop: 20
z_hop_speed: 15


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and (300,300)
[quad_gantry_level]
##  Gantry Corners for 300mm Build
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   10,10
	10,290
	290,290
	290,10

speed: 300
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10


[bed_mesh]
mesh_min = 30, 30
mesh_max = 270, 270
speed = 150
horizontal_move_z = 2
probe_count = 7,7
algorithm = bicubic
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
##[(9x9)-1] / 2 = 40
#relative_reference_index: 40
zero_reference_position: 150, 150
#relative_reference_index: 15
split_delta_z = 0.0125
move_check_distance = 3
mesh_pps = 4,4
fade_start = 0
fade_end = 2
fade_target = 0