[fan_generic Nevermore]
pin: PD14
#heater: extruder
#heater_temp: 230   # Max PLA is 220, use Nevermore for anything above, ABS, ASA, etc
kick_start_time: 0.5
max_power: 1.0

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}