######################################
##---   Filament Runout Sensor   ---##
######################################
[filament_motion_sensor SMART_FILAMENT_SENSOR]
switch_pin: !PG11
detection_length: 10
extruder: extruder
pause_on_runout: False
event_delay: 3.0
pause_delay: 0.5
insert_gcode:
    M117 Filament Insert Detected!
runout_gcode:
    _FILAMENT_RUNOUT
    

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SMART_FILAMENT_SENSOR ENABLE=0


[gcode_macro _FILAMENT_RUNOUT] 
description: Called when a filament runout condition occurs
gcode:
    PAUSE
    M117 Filament Runout Detected!
   

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    {% set SFS_ENABLED = printer['gcode_macro _USER_VARIABLE'].sfs_enabled %}
    {% if SFS_ENABLED %}
       M117 Enabling the Smart Filament Sensor
       G92 E0  ; Reset the extruder's origin
       SET_FILAMENT_SENSOR SENSOR=SMART_FILAMENT_SENSOR ENABLE=1
    {% else %}
       # make sure it is disabled when configuration variable is set to False
       SET_FILAMENT_SENSOR SENSOR=SMART_FILAMENT_SENSOR ENABLE=0
    {% endif %}
    

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 Disabling the Smart Filament Sensor
    G92 E0  ; Reset the extruder's origin
    SET_FILAMENT_SENSOR SENSOR=SMART_FILAMENT_SENSOR ENABLE=0 


[gcode_macro SFS_STATUS] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    QUERY_FILAMENT_SENSOR SENSOR=SMART_FILAMENT_SENSOR   

