
[gcode_macro ECHO_USER_VARS]
description: Echo user variables to the console.
gcode:
	{% for var, value in printer["gcode_macro _USER_VARIABLE"].items() %}
		{action_respond_info(var ~ ": " ~ value)}
	{% endfor %}

[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
##### see the readme for the variable definition #####
variable_preheat_extruder: True
variable_filament_unload_length: 130
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
variable_max_tap_temp: 150
gcode:
    ECHO_USER_VARS
