[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
    {% set load_speed = printer["gcode_macro _USER_VARIABLE"].filament_load_speed|float %}
	{% set load_length = printer["gcode_macro _USER_VARIABLE"].filament_load_length|float %}
    {% set tap_temp = printer["gcode_macro _USER_VARIABLE"].max_tap_temp|int %}

    SFS_DISABLE       ; disable filament runuot sensor
    SAVE_GCODE_STATE NAME=load_state
    G91     ; incremental position

     # Heat up hotend to provided temp or 225 as default as that should work OK with most filaments.
	{% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
		M117 Heating...
		M109 S{params.TEMP|default(225, true)}
		TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(225, true)}
	{% endif %}

    G92 E0
    G1 E{load_length} F{load_speed} ; load
    G1 E40 F100       ; purge
    G90               ; absolute movement
    M400              ; wait to complete
    M104 S{tap_temp}  ; set extruder temp to Bed safe (TAP)

    #M300              ; beep
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
description: Unload filment
gcode:
    {% set unload_speed = printer["gcode_macro _USER_VARIABLE"].filament_unload_speed|float %}
	{% set unload_length = printer["gcode_macro _USER_VARIABLE"].filament_unload_length|float %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}

    SFS_DISABLE              ; disable filament runuot sensor
    SAVE_GCODE_STATE NAME=unload_state
    G91     ; incremental position
    
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
		M117 Heating...
		# Heat up hotend to provided temp or 225 as default as that should work OK with most filaments.
		M109 S{params.TEMP|default(225, true)}
		TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(225, true)}
	{% endif %}

    G92 E0
    G1 E25 F{unload_speed}   ; purge
    G1 E-30 F{unload_speed}  ; retract slowly
    G1 E-{unload_length} F{max_velocity} ; fast-unload
    G90                      ; absolute movement
   
    #M300                     ; beep 
    RESTORE_GCODE_STATE NAME=unload_state